# Aves

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
aves-api/: build.gradle.kts  pom.xml
aves-api/src/main/java/one/aves/api/: Aves.java  AvesServer.java
aves-api/src/main/java/one/aves/api/component/: ClickEvent.java  Component.java  ComponentParser.java  Font.java  HoverEvent.java  TextColor.java  TextDecoration.java
aves-api/src/main/java/one/aves/api/connection/: Connection.java  GameProfile.java  ProtocolVersion.java  ServerInfo.java  ServerPing.java
aves-api/src/main/java/one/aves/api/console/: ConsoleLogger.java
aves-api/src/main/java/one/aves/api/event/: Cancellable.java  DefaultCancellable.java  Event.java  EventService.java  Priority.java  Subscribe.java
aves-api/src/main/java/one/aves/api/event/events/network/: LoginStartEvent.java  LoginSuccessEvent.java  ServerListPingEvent.java
aves-api/src/main/java/one/aves/api/event/events/server/: TickEvent.java
aves-api/src/main/java/one/aves/api/event/extras/: Cancellable.java  DefaultCancellable.java  Disconnectable.java
aves-api/src/main/java/one/aves/api/network/: ByteBuffer.java  Direction.java  NetworkHandler.java  ProtocolVersion.java
aves-api/src/main/java/one/aves/api/network/connection/: Connection.java  ConnectionState.java  GameProfile.java  ServerInfo.java
aves-api/src/main/java/one/aves/api/network/packet/: Packet.java  PacketRegistry.java
aves-api/src/main/java/one/aves/api/player/: Player.java
aves-api/src/main/java/one/aves/api/service/: Service.java  ServiceProvider.java
aves-api/src/main/java/one/aves/api/util/: Lazy.java  Registry.java  StringHelper.java
aves-api/src/main/java/one/aves/api/util/result/: Callback.java  Result.java
aves-proxy/: build.gradle.kts  pom.xml
aves-proxy/src/main/java/one/aves/proxy/: Aves.java  DefaultAves.java  Launcher.java
aves-proxy/src/main/java/one/aves/proxy/connection/: DefaultGameProfile.java  EmptyGameProfile.java  IncompleteGameProfile.java  PrematureGameProfile.java
aves-proxy/src/main/java/one/aves/proxy/event/: DefaultEventService.java  SubscribeMethod.java  TestListener.java
aves-proxy/src/main/java/one/aves/proxy/network/: ConnectionHandler.java  DefaultByteBuffer.java  DefaultConnection.java  MinecraftConnection.java  NettyThreadFactory.java  PacketDecoder.java  PacketEncoder.java  ServerChannelInitializer.java  TransportType.java
aves-proxy/src/main/java/one/aves/proxy/network/channel/: MessagePrepender.java  MessageSplitter.java  PacketDecoder.java  PacketEncoder.java
aves-proxy/src/main/java/one/aves/proxy/network/encryption/: EncryptionDecoder.java  EncryptionEncoder.java  EncryptionTranslator.java
aves-proxy/src/main/java/one/aves/proxy/network/handler/: NetworkHandler.java  NetworkHandshakeHandler.java  NetworkLoginHandler.java  NetworkPlayHandler.java  NetworkStatusHandler.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/: DefaultPacketRegistry.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/common/: DisconnectPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/common/clientbound/: DisconnectPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/handshake/serverbound/: HandshakePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/login/clientbound/: EncryptionRequestPacket.java  LoginDisconnectPacket.java  LoginSuccessPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/login/serverbound/: EncryptionResponsePacket.java  LoginStartPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/play/clientbound/: OutgoingPluginMessagePacket.java  PlayDisconnectPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/play/common/: PluginMessagePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/play/serverbound/: IncomingPluginMessagePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/serverbound/: HandshakePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/status/clientbound/: PongPacket.java  StatusResponsePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/packet/status/serverbound/: PingPacket.java  StatusRequestPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/protocol/: ByteBuffer.java  ConnectionState.java  Direction.java  NettyPacket.java  PacketHandler.java  ProtocolVersion.java
aves-proxy/src/main/java/one/aves/proxy/network/protocol/connectionstate/: ConnectionState.java
aves-proxy/src/main/java/one/aves/proxy/network/protocol/handshake/: HandshakePacket.java
aves-proxy/src/main/java/one/aves/proxy/network/protocol/packet/common/: DisconnectPacket.java
aves-proxy/src/main/java/one/aves/proxy/network/protocol/packet/handshake/: HandshakePacket.java
aves-proxy/src/main/java/one/aves/proxy/player/: DefaultPlayer.java
aves-proxy/src/main/java/one/aves/proxy/util/: EncryptionHelper.java  MethodResolver.java  UserAuthenticator.java
(+17 files in other folders)
